{
  "name": "Portmore Empire Shop",
  "short_name": "Portmore Shop",
  "description": "Your trusted destination for quality electronics and professional repair services",
  "start_url": "/index2.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Laptops",
      "short_name": "Laptops",
      "description": "View our laptop collection",
      "url": "/index2.html#laptops",
      "icons": [{ "src": "icons/laptop-shortcut.png", "sizes": "192x192" }]
    },
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "Check our repair services",
      "url": "/index2.html#services",
      "icons": [{ "src": "icons/service-shortcut.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home Screen of Portmore Shop"
    },
    {
      "src": "screenshots/products.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Products Screen of Portmore Shop"
    }
  ]
} 